
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>drag_column.sikuli</h2> <a href="drag_column.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
sys.path.insert(<span class="dig">0</span>, <span class="str">'/home/vagrant/Integration-Testing-Framework/sikuli/examples'</span>)

<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> test_helper <span class="kw">import</span> TestHelper
<span class="kw">from</span> flex_regions <span class="kw">import</span> *
<span class="kw">from</span> Regionplus <span class="kw">import</span> *

<span class="cmt"># Setup
</span>helper = TestHelper(<span class="str">"drag_column"</span>)
set_flex_helper(helper)

<span class="cmt"># Opening
</span><span class="cmt">#############
</span>helper.Click(<img src="Lexicon.png" />, <span class="str">"Couldn't find 'Lexicon' button"</span>)
LEFT_SIDEBAR.Click(<img src="LexiconEdit.png" />, <span class="str">"Couldn't find 'Lexicon Edit' button"</span>)

<span class="cmt"># Goal
</span><span class="cmt">#############
</span>
<span class="cmt"># Not doing the drag-drop directly, so if it fails we can
</span><span class="cmt"># pinpoint what wasn't found
</span>glosses = MID_TOOLBAR.Find(<img src="3losses.png" />, <span class="str">"Couldn't find 'Glosses' column header"</span>)
target = MID_TOOLBAR.Find(<img src="lLexemeJorm_.png" />,
    <span class="str">"'Headword' and 'Lexeme Form' headers not where expected"</span>)
<span class="skw">dragDrop</span>(glosses, target)

<span class="cmt"># Check that it's in the new position
</span>helper.Find(Pattern(<img src="hexemeformHe.png" />).similar(<span class="dig">0.80</span>), <span class="str">"'Glosses' column not in new position"</span>)

<span class="cmt"># Closing
</span><span class="cmt">##############
</span>helper.write_success()

<span class="cmt"># Drag it back to previous position
</span>glosses = MID_TOOLBAR.Find(<img src="3losses.png" />, <span class="str">"Couldn't find 'Glosses' column header"</span>,
    restart=True)
target = MID_TOOLBAR.Find(<img src="LexemeFormIG.png" />,
    <span class="str">"'Lexeme Form' and 'Grammatical Info' headers not where expected"</span>,
    restart=True)
<span class="skw">dragDrop</span>(glosses, target)
</pre>
</body>
</html>
