
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Regionplus.sikuli</h2> <a href="Regionplus.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">class</span> Regionplus(Region):

    <span class="kw">def</span> __init__(self, test_helper, *args):
        Region.__init__(self, *args)
        self.helper = test_helper

    <span class="kw">def</span> set_helper(self, test_helper):
        self.helper = test_helper


    <span class="kw">def</span> Click(self, thing, fail_message, quit=False,
              success_message=None, time=<span class="dig">1</span>):
        <span class="kw">try</span>:
            self.<span class="skw">click</span>(thing)
            <span class="kw">if</span> success_message:
                self.helper.write(success_message)
            <span class="skw">wait</span>(time)
            <span class="kw">return</span> True
        <span class="kw">except</span> FindFailed, ff:
            <span class="kw">if</span> self.helper:
                self.helper.write_fail(fail_message)
            <span class="kw">if</span> quit:
                exit()
            <span class="kw">return</span> False
        <span class="kw">except</span>:
            <span class="kw">raise</span>

    <span class="kw">def</span> DoubleClick(self, thing, fail_message, quit=False,
                    success_message=None, time=<span class="dig">1</span>):
        <span class="kw">try</span>:
            self.<span class="skw">doubleClick</span>(thing)
            <span class="kw">if</span> success_message:
                self.helper.write(success_message)
            <span class="skw">wait</span>(time)
            <span class="kw">return</span> True
        <span class="kw">except</span> FindFailed, ff:
            <span class="kw">if</span> self.helper:
                self.helper.write_fail(fail_message)
            <span class="kw">if</span> quit:
                exit()
            <span class="kw">return</span> False
        <span class="kw">except</span>:
            <span class="kw">raise</span>

    <span class="kw">def</span> Find(self, thing, fail_message, quit=False,
             success_message=None, time=<span class="dig">1</span>):
        <span class="kw">try</span>:
            self.<span class="skw">find</span>(thing)
            <span class="kw">if</span> success_message:
                self.helper.write(success_message)
            <span class="skw">wait</span>(time)
            <span class="kw">return</span> True
        <span class="kw">except</span> FindFailed, ff:
            <span class="kw">if</span> self.helper:
                self.helper.write_fail(fail_message)
            <span class="kw">if</span> quit:
                exit()
            <span class="kw">return</span> False
        <span class="kw">except</span>:
            <span class="kw">raise</span>

    <span class="kw">def</span> Exists(self, thing, fail_message, quit=False,
               success_message=None, time=<span class="dig">1</span>):
        <span class="kw">if</span> self.exists(thing):
            <span class="kw">if</span> success_message:
                self.helper.write(success_message)
            <span class="kw">return</span> True
        <span class="kw">else</span>:
            <span class="kw">if</span> self.helper:
                self.helper.write_fail(fail_message)
            <span class="kw">if</span> quit:
                exit()
            <span class="kw">return</span> False

    <span class="kw">def</span> offset(self, x, y):
        <span class="kw">return</span> offset(Location(x, y))
</pre>
</body>
</html>
