
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>1_open_flex_existing.sikuli</h2> <a href="1_open_flex_existing.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> sys
<span class="cmt">#sys.path.insert(0, '/home/vagrant/Integration-Testing-Framework/sikuli/examples')
</span><span class="kw">from</span> test_helper <span class="kw">import</span> TestHelper

helper = TestHelper(<span class="str">"open_flex"</span>)

<span class="kw">def</span> open_handler(event):
    event.region.stopObserver()
    helper.write(<span class="str">"Successfully opened flex (existing project)."</span>)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    exit(<span class="dig">0</span>)

<span class="cmt"># Open an existing project entitled "hello"
</span><span class="cmt"># Used to restart flex if it is broken...
</span><span class="cmt"># May want to re-write with a way to choose which project is opened.
</span>
helper.Click(<img src="Openaproject.png" />, <span class="str">"'Open a project' button not found"</span>)
helper.Click(Pattern(<img src="lhello.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">39</span>,<span class="dig">0</span>), <span class="str">"'hello' project not found on 'Open Project' screen"</span>)

helper.Click(<img src="ectfromacoll.png" />,
             <span class="str">"'Open' button not found"</span>)

<span class="cmt"># Check that it opens.
</span>onAppear(<img src="1435347136957.png" />, open_handler)
observe(<span class="dig">40</span>)

<span class="cmt"># If we get here, it failed to open.
</span>helper.write_fail(<span class="str">"Failed to open"</span>)
</pre>
</body>
</html>
