
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_helper.sikuli</h2> <a href="test_helper.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> __future__ <span class="kw">import</span> with_statement
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">class</span> TestHelper:

    <span class="cmt"># If a file with the given filename already exists, the Logger will
</span>    <span class="cmt"># just keep writing to the end of that file.
</span>    <span class="kw">def</span> __init__(self, test_name=<span class="str">""</span>, filename=<span class="str">"/vagrant/error_log"</span>):
        self.file = filename
        self.test = test_name + <span class="str">": "</span>
        self.test_failed = False

    <span class="cmt">#################################
</span>    <span class="cmt"># Wrappers for click, type, etc
</span>    <span class="cmt">#################################
</span>
    <span class="cmt"># Return True on success, False on FindFailed error, after
</span>    <span class="cmt"># logging the error.
</span>    <span class="cmt"># If give_up is True, exits the script using exit() on failure.
</span>    <span class="cmt"># If restart is True, FLEX needs to be restarted on failure.
</span>
    <span class="kw">def</span> Click(self, thing, fail_message, give_up=True, restart=False,
              success_message=None, time=<span class="dig">1</span>):
        <span class="kw">try</span>:
            <span class="skw">click</span>(thing)
            <span class="kw">if</span> success_message:
                self.write(success_message)
            <span class="skw">wait</span>(time)
            <span class="kw">return</span> True
        <span class="kw">except</span> FindFailed:
            self.write_fail(fail_message)
            <span class="kw">if</span> restart:
                self.restart_flex()
            <span class="kw">if</span> give_up:
                exit()
            <span class="kw">return</span> False
        <span class="kw">except</span>:
            <span class="kw">raise</span>

    <span class="kw">def</span> DoubleClick(self, thing, fail_message, give_up=True,
                    restart=False, success_message=None, time=<span class="dig">1</span>):
        <span class="kw">try</span>:
            <span class="skw">doubleClick</span>(thing)
            <span class="kw">if</span> success_message:
                self.write(success_message)
            <span class="skw">wait</span>(time)
            <span class="kw">return</span> True
        <span class="kw">except</span> FindFailed:
            self.write_fail(fail_message)
            <span class="kw">if</span> restart:
                self.restart_flex()
            <span class="kw">if</span> give_up:
                exit()
            <span class="kw">return</span> False
        <span class="kw">except</span>:
            <span class="kw">raise</span>

    <span class="kw">def</span> Type(self, text, time=<span class="dig">1</span>):
        <span class="skw">type</span>(text)
        <span class="skw">wait</span>(time)

    <span class="kw">def</span> Find(self, thing, fail_message, give_up=True, restart=False,
             success_message=None, time=<span class="dig">1</span>):
        <span class="kw">try</span>:
            <span class="skw">find</span>(thing)
            <span class="kw">if</span> success_message:
                self.write(success_message)
            <span class="skw">wait</span>(time)
            <span class="kw">return</span> True
        <span class="kw">except</span> FindFailed:
            self.write_fail(fail_message)
            <span class="kw">if</span> restart:
                self.restart_flex()
            <span class="kw">if</span> give_up:
                exit()
            <span class="kw">return</span> False
        <span class="kw">except</span>:
            <span class="kw">raise</span>

    <span class="kw">def</span> Exists(self, thing, fail_message, give_up=True, restart=False,
               success_message=None, time=<span class="dig">1</span>):
        <span class="kw">if</span> exists(thing):
            <span class="kw">if</span> success_message:
                self.write(success_message)
            <span class="kw">return</span> True
        <span class="kw">else</span>:
            self.write_fail(fail_message)
            <span class="kw">if</span> restart:
                self.restart_flex()
            <span class="kw">if</span> give_up:
                exit()
            <span class="kw">return</span> False

    <span class="kw">def</span> restart_flex(self):
        <span class="kw">pass</span>

    <span class="cmt">###################
</span>    <span class="cmt"># Logging methods
</span>    <span class="cmt">###################
</span>
    <span class="cmt"># Prepends the test name and appends a newline before writing to file.
</span>    <span class="kw">def</span> write(self, line):
        <span class="kw">with</span> open(self.file, <span class="str">"a"</span>) <span class="kw">as</span> f:
            f.write(self.test + line + <span class="str">"\n"</span>)

    <span class="cmt"># Same as write, but internally remembers that the test failed.
</span>    <span class="kw">def</span> write_fail(self, line):
        self.test_failed = True
        self.write(line)

    <span class="cmt"># Returns whether any fails have been logged.
</span>    <span class="kw">def</span> has_fail(self):
        <span class="kw">return</span> self.test_failed

    <span class="cmt"># Writes "Success" iff no fails have been recorded.
</span>    <span class="kw">def</span> write_success(self):
        <span class="kw">if</span> <span class="kw">not</span> self.test_failed:
            self.write(<span class="str">"Success"</span>)
</pre>
</body>
</html>
