
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>open_flex_from_backup.sikuli</h2> <a href="open_flex_from_backup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> sys
sys.path.insert(<span class="dig">0</span>, <span class="str">'/home/vagrant/linux_setup/sikuli/examples'</span>)
<span class="kw">from</span> test_helper <span class="kw">import</span> TestHelper
<span class="kw">from</span> Regionplus <span class="kw">import</span> Regionplus

<span class="cmt"># In a function so we can it to run from another test.
</span>
<span class="kw">def</span> close_box():
    helper.Click(<img src="Cancel.png" />, <span class="str">"Cancel button not found"</span>, restart=True)

<span class="cmt"># path: should be the absolute path to the .fwbackup file.
</span><span class="cmt"># flex_is_open: True if Flex is already open, and we're opening
</span><span class="cmt"># the project via File &gt; Project Management &gt; Restore.
</span><span class="cmt"># False if we're just on Flex's opening screen.
</span><span class="kw">def</span> open_backup(path, flex_is_open):
    <span class="cmt"># Opening: Get to the 'Restore a Project' screen
</span>    <span class="cmt">################
</span>    helper = TestHelper(<span class="str">"open_flex_from_backup"</span>)

    <span class="kw">if</span> flex_is_open:
        helper.Click(Pattern(<img src="File.png" />).similar(<span class="dig">0.90</span>), <span class="str">"Couldn't find 'File'"</span>)
        helper.Click(<img src="ProjectManag.png" />,
            <span class="str">"Couldn't find 'Project Management' in File menu"</span>)
        helper.Click(<img src="RestoreaProj.png" />, <span class="str">"Couldn't find 'Restore a Project...' option"</span>)
    <span class="kw">else</span>:
        <span class="cmt"># Not sure if this line is needed...
</span>        <span class="cmt">#subprocess.Popen("fieldworks-flex &amp;")
</span>        helper.Click(Pattern(<img src="Restoreaproj.png" />).similar(<span class="dig">0.89</span>),
            <span class="str">"Couldn't find 'Restore a project from a backup file...'"</span>)

    <span class="cmt"># Goal: Find the backup
</span>    <span class="cmt">#################
</span>    <span class="kw">if</span> <span class="kw">not</span> helper.Click(Pattern(<img src="Anotherlocat.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">48</span>,<span class="dig">1</span>), <span class="str">"Couldn't find 'Another location' option"</span>, give_up=False):
        close_box()
    <span class="kw">if</span> <span class="kw">not</span> helper.Click(Pattern(<img src="Browse.png" />).similar(<span class="dig">0.90</span>), <span class="str">"Couldn't find 'Browse...' button"</span>, give_up=False):
        close_box()
    helper.Click(<img src="1436284725146.png" />, <span class="str">"Couldn't find button to type a file name"</span>, restart=True)
    paste(path)
    helper.Type(Key.ENTER)

    helper.Click(Pattern(<img src="OK.png" />).similar(<span class="dig">0.91</span>), <span class="str">"Couldn't click 'OK'"</span>, restart=True)

    <span class="kw">if</span> exists(Pattern(<img src="7ReplaceExls.png" />).similar(<span class="dig">0.88</span>)):
        helper.Click(Pattern(<img src="Yes.png" />).similar(<span class="dig">0.95</span>), <span class="str">"Couldn't click 'Yes'"</span>, time=<span class="dig">40</span>, restart=True)
        helper.write(<span class="str">"Successfully opened project: "</span> + path.split(<span class="str">"/"</span>)[-<span class="dig">1</span>])
    <span class="kw">else</span>:
        helper.write(<span class="str">"Successfully opened project: "</span> + path.split(<span class="str">"/"</span>)[-<span class="dig">1</span>])
        <span class="skw">wait</span>(<span class="dig">40</span>)
</pre>
</body>
</html>
