
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>create_new_text.sikuli</h2> <a href="create_new_text.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
sys.path.insert(<span class="dig">0</span>, <span class="str">'/home/vagrant/linux_setup/sikuli/examples'</span>)

<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> test_helper <span class="kw">import</span> TestHelper
<span class="kw">from</span> flex_regions <span class="kw">import</span> *
<span class="kw">from</span> Regionplus <span class="kw">import</span> *

helper = TestHelper(<span class="str">"create_new_text"</span>)
set_flex_helper(helper)

helper.Click(<img src="OTextsWord.png" />, <span class="str">"Couldn't find 'Texts &amp; Words' button"</span>)
LEFT_SIDEBAR.Click(<img src="InterlinearT.png" />, <span class="str">"Couldn't find 'Interlinear Texts' button"</span>)
TOOLBARS.Click(Pattern(<img src="1435693467339.png" />).similar(<span class="dig">0.90</span>), <span class="str">"Couldn't find 'Add new text' button"</span>)
helper.Click(Pattern(<img src="TitleIFreEng.png" />).targetOffset(<span class="dig">48</span>,-<span class="dig">18</span>), <span class="str">"Couldn't find Title field"</span>)
helper.Type(<span class="str">"Bonjour"</span>)
helper.Click(Pattern(<img src="TitleIFreEng.png" />).targetOffset(<span class="dig">48</span>,<span class="dig">9</span>), <span class="str">"Couldn't find Title field"</span>)
helper.Type(<span class="str">"Hello"</span> + Key.TAB)
helper.Type(<span class="str">"asdf zxcv werdtfyguuio"</span>)

Regionplus(helper, Region(<span class="dig">147</span>,<span class="dig">101</span>,<span class="dig">537</span>,<span class="dig">692</span>)).Exists(<img src="Bonjour.png" />,
    <span class="str">"Cannot find new 'Bonjour' text"</span>)

helper.write_success()
</pre>
</body>
</html>
