
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>html_trials.sikuli</h2> <a href="html_trials.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> __future__ <span class="kw">import</span> with_statement
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> shutil
<span class="kw">import</span> yattag_templates.one_fail

<span class="kw">class</span> TestFail:

    <span class="kw">def</span> _copy_files(self, files):
        <span class="cmt"># Copy the files
</span>        copied_files = []
        <span class="kw">for</span> file <span class="kw">in</span> files:
            <span class="kw">if</span> file <span class="kw">is</span> <span class="kw">not</span> None:
                name = os.path.basename(file)
                shutil.copyfile(file, self.folder + name)
                copied_files.append(name)
            <span class="kw">else</span>:
                copied_files.append(None)

        <span class="kw">return</span> copied_files

    <span class="kw">def</span> __init__(self, path):
        <span class="str">"""
        Create a TestFail object associated with a file.
        :param path: Name or path of a file. The file will be created if it does not exist,
        otherwise any future new entries will be appended.
        :return: A new TestFail associated with the given file.
        """</span>
        <span class="cmt"># Create the directory
</span>        <span class="kw">try</span>:
            os.makedirs(path)
        <span class="kw">except</span> OSError:
            <span class="kw">if</span> <span class="kw">not</span> os.path.isdir(path):
                <span class="kw">raise</span>
        self.folder = path
        self.log = path + <span class="str">"log.html"</span>

    <span class="kw">def</span> clicked_fail(self, clicked_image, expected_screen=None, screencap=None):
        <span class="cmt"># Copy image files to the specified path
</span>        copied_files = self._copy_files([clicked_image, expected_screen, screencap])

        <span class="kw">with</span> open(self.log, <span class="str">"a"</span>) <span class="kw">as</span> f:
            t = yattag_templates.one_fail.template(
                    copied_files[<span class="dig">0</span>], copied_files[<span class="dig">1</span>], copied_files[<span class="dig">2</span>]).getvalue()
            f.write(t)

    <span class="kw">def</span> img_find_fail(self, expected_image, expected_screen=None, region=None):
        <span class="str">"""
        Add an entry to the failed tests file. To be used when an expected image was not found
        on the screen or in a certain region.
        :param expected_image: The image Sikuli was looking for on the screen.
        :param expected_screen: What the entire screen was expected to look like.
        :param region: The region the image was to be found in, if applicable.
        """</span>
        <span class="kw">pass</span>

    <span class="kw">def</span> change_fail(self, region, expected=None):
        <span class="str">"""
        Add an entry to the failed tests file. To be used when there should have been a change
        in a region of the screen.
        :param region: The region where a change was supposed to occur.
        :param expected:
        """</span>
        <span class="kw">pass</span>
</pre>
</body>
</html>
