
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>flex_regions.sikuli</h2> <a href="flex_regions.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> Regionplus <span class="kw">import</span> *

LEFT_SIDEBAR = Regionplus(None, Region(<span class="dig">0</span>,<span class="dig">96</span>,<span class="dig">173</span>,<span class="dig">238</span>))
MID_TOOLBAR = Regionplus(None, Region(<span class="dig">145</span>,<span class="dig">99</span>,<span class="dig">670</span>,<span class="dig">253</span>))
TOOLBARS = Regionplus(None, Region(<span class="dig">4</span>,<span class="dig">45</span>,<span class="dig">1145</span>,<span class="dig">58</span>))

<span class="kw">def</span> set_flex_helper(test_helper):
    regions = [LEFT_SIDEBAR, MID_TOOLBAR, TOOLBARS]
    <span class="kw">for</span> r <span class="kw">in</span> regions:
        r.set_helper(test_helper)
</pre>
</body>
</html>
