
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>logger.sikuli</h2> <a href="logger.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> __future__ <span class="kw">import</span> with_statement

<span class="cmt"># So we don't have to define a write_log function in every test file :P
</span><span class="kw">class</span> Logger:
    <span class="cmt"># If a file with the given filename already exists, the Logger will
</span>    <span class="cmt"># just keep writing to the end of that file.
</span>    <span class="kw">def</span> __init__(self, test_name=<span class="str">""</span>, filename=<span class="str">"/vagrant/error_log"</span>):
        self.file = filename
        self.test = test_name + <span class="str">": "</span>

    <span class="cmt"># Prepends the test name and appends a newline before writing to file.
</span>    <span class="kw">def</span> write(self, line):
        <span class="kw">with</span> open(self.file, <span class="str">"a"</span>) <span class="kw">as</span> f:
            f.write(self.test + line + <span class="str">"\n"</span>)
</pre>
</body>
</html>
