
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>region_placement_test.sikuli</h2> <a href="region_placement_test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> flex_regions
<span class="kw">import</span> waiting_wrappers
<span class="kw">import</span> Regionplus
reload(flex_regions)
reload(waiting_wrappers)
reload(Regionplus)
<span class="kw">from</span> flex_regions <span class="kw">import</span> *
<span class="kw">from</span> waiting_wrappers <span class="kw">import</span> *
<span class="kw">from</span> Regionplus <span class="kw">import</span> *

<span class="cmt"># Click Lexicon Edit: Search for the string "Browse"
</span><span class="cmt"># in the left sidebar, and click the location at a 
</span><span class="cmt"># (19, -19) offset from what was found.
</span>browse = LEFT_SIDEBAR.<span class="skw">find</span>(<span class="str">"Browse"</span>)
lexedit = Location(browse.getTarget()).offset(<span class="dig">19</span>, -<span class="dig">19</span>)
Click(lexedit)
<span class="kw">try</span>:
    <span class="kw">print</span> <span class="str">"hi"</span>
    <span class="cmt">#MID_TOOLBAR.Click(Pattern("headword.png").targetOffset(53,22))
</span><span class="kw">except</span> FindFailed, ff:
    <span class="skw">popup</span>(ff.message)
    exit(<span class="dig">1</span>)

<span class="kw">try</span>:
    MID_TOOLBAR.Click(<img src="filter_for.png" />)
<span class="kw">except</span> FindFailed, ff:
    <span class="skw">popup</span>(ff.message)
    exit(<span class="dig">1</span>)
<span class="cmt">#MID_TOOLBAR.click("Filter for...")
</span>Type(<span class="str">"aka"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">0.5</span>)
</pre>
</body>
</html>
