
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>run_test.sikuli</h2> <a href="run_test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> __future__ <span class="kw">import</span> with_statement
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> test_fail <span class="kw">import</span> TestFail
<span class="kw">from</span> try_all_sidebar_buttons <span class="kw">import</span> *

log = TestFail(<span class="str">"/vagrant/sikuli_log/"</span>)
screen = Screen()

wrong = try_all_sidebar_buttons()
<span class="kw">if</span> wrong != <span class="dig">0</span>:
    clicked_region = Region(<span class="dig">1</span>,<span class="dig">125</span>,<span class="dig">134</span>,<span class="dig">16</span>).offset(Location(<span class="dig">0</span>, wrong * <span class="dig">18</span>))
    clicked = screen.<span class="skw">capture</span>(clicked_region.getX(), clicked_region.getY(),
            clicked_region.getW(), clicked_region.getH())
    screenshot = screen.<span class="skw">capture</span>(screen.getBounds())
    log.clicked_fail(clicked, screencap=screenshot)
</pre>
</body>
</html>
