
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>create_notebook_entry.sikuli</h2> <a href="create_notebook_entry.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
sys.path.insert(<span class="dig">0</span>, <span class="str">'/home/vagrant/linux_setup/sikuli/examples'</span>)

<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> logger <span class="kw">import</span> Logger
<span class="kw">from</span> waiting_wrappers <span class="kw">import</span> *
<span class="kw">from</span> flex_regions <span class="kw">import</span> *
<span class="kw">from</span> Regionplus <span class="kw">import</span> *

log = Logger(<span class="str">"create_notebook_entry"</span>)

<span class="kw">try</span>:
    Click(<img src="Notebook5.png" />)
<span class="kw">except</span> FindFailed:
    log.write_fail(<span class="str">"Couldn't find 'Notebook' button"</span>)

<span class="kw">try</span>:
    TOOLBARS.Click(<img src="1435614864882.png" />)
<span class="kw">except</span> FindFailed:
    log.write_fail(<span class="str">"Couldn't find 'Create new record' button"</span>)

Type(<span class="str">"hello world"</span> + Key.ENTER)

<span class="kw">if</span> Region(<span class="dig">147</span>,<span class="dig">101</span>,<span class="dig">537</span>,<span class="dig">692</span>).exists(<img src="helloworld.png" />) <span class="kw">is</span> None:
    log.write_fail(<span class="str">"Cannot find new 'hello world' entry"</span>)

<span class="kw">if</span> <span class="kw">not</span> log.has_fail():
    log.write(<span class="str">"Success"</span>)
</pre>
</body>
</html>
