
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>1_open_flex.sikuli</h2> <a href="1_open_flex.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys, os
sys.path.insert(<span class="dig">0</span>, <span class="str">'/home/vagrant/linux_setup/sikuli/examples'</span>)
<span class="kw">from</span> waiting_wrappers <span class="kw">import</span> *
<span class="kw">from</span> logger <span class="kw">import</span> Logger

log = Logger(<span class="str">"open_flex"</span>)
<span class="kw">try</span>:
    <span class="skw">click</span>(<img src="Createanewpr.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">except</span> FindFailed:
    log.write(<span class="str">"Cannot find `Create a new project`"</span>)

<span class="skw">type</span>(<span class="str">"hello"</span>)
<span class="kw">try</span>:
    <span class="skw">click</span>(<img src="OK.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">except</span> FindFailed:
    log.write(<span class="str">"Cannot find `OK`"</span>)
<span class="kw">if</span> exists(Pattern(<img src="OK-2.png" />).similar(<span class="dig">0.88</span>)):
    <span class="kw">try</span>:
        <span class="skw">click</span>(Pattern(<img src="OK-1.png" />).similar(<span class="dig">0.86</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">except</span> FindFailed:
        log.write(<span class="str">"Cannot find `OK`"</span>)
<span class="kw">else</span>:
    <span class="kw">try</span>:
        <span class="skw">click</span>(Pattern(<img src="Qpen.png" />).similar(<span class="dig">0.80</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">except</span> FindFailed:
        log.write(<span class="str">"Cannot find `Open`"</span>)
<span class="kw">def</span> openHandler(event):
    log.write(<span class="str">"Successfully opened flex."</span>)
    exit(<span class="dig">0</span>)

opened = onAppear(<img src="1435347136957.png" />, openHandler)
observe(<span class="dig">40</span>)

log.write(<span class="str">"open_flex: failed to open"</span>)
<span class="kw">if</span> exists(<img src="Anerrorhasoc.png" />):
    log.write(<span class="str">"An error has occurred (green)"</span>)
    os.system(<span class="str">"/bin/bash ./flex_restart.sh"</span>)
    <span class="cmt">#subprocess.call(['./flex_restart.sh'])</span>
</pre>
</body>
</html>
